<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credexverse</title>
    <script type="text/javascript" src="mainLink.js"></script>

  </head>
  <body>

    <script src="Credexverse/libs/fas.js"></script>


    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Credexverse</h1>
        <p>🚀 Welcome to Credex All Hands!</p>
      </header>


      <blockquote>
        <p>Cornerstone of our success: “CREDIBILITY EXTENDED”</p>
      </blockquote>

      <section>
        <h2>📜 About Credex</h2>
        <p>
          Credex Technology is a leading global digital product engineering information technology services company. We design and build innovative products, platforms, and digital experiences for our clients, helping them to successfully envisage the future and accelerate their transition into tomorrow’s digital world.
          We believe that organizations require credibility in all aspects ranging from ideation, quality, and services execution to ROI, and that is the cornerstone of our success: “CREDIBILITY EXTENDED”. Led by a stellar leadership team that has contributed to multiple successful product development services, Credex Technology brings in a mature delivery model with comprehensive depth in technology expertise, and the business focus essential to succeed in today’s market. At our core, we operate on imagination that inspires us to look beyond the accepted norms. We believe in constant innovation, investing in the best of technical and architectural upgrades, and pushing the limits of technology to deliver state-of-the-art features together with outstanding quality to our customers.
        </p>

        <p>
          
        </p>
        
        <p>
        
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Credex Technology offers a comprehensive portfolio of services in three integrated areas:

        </h2>

        <p>
          <b>Digital Product Engineering</b> offers engineering services in all facets of product development and platform engineering, helping clients in co-creation & innovation.       
          <b>Business Experience</b> Transformation leverages our ecosystem partner platforms to assist global clients for their technological and industry-specific requirements.
          <b>Technology Innovation & Engineering</b> is where imagination meets with knowledge and offers a unique prospect of leveraging technology innovation to resolve business requirements.
        </p>


      </section>

      <blockquote>
      </blockquote>

   

      <blockquote>
        <button type="button" onclick="MoveToEnv()"><b>Let's Enter into Credexverse ></b></button>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
